<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jackgreed.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="this article is inspired by a video from Eddventure, you can find it here Should the better players ALWAYS win?in many compititive games , people tends to belive that if someone plays better, he or sh">
<meta property="og:type" content="article">
<meta property="og:title" content="elite sucks">
<meta property="og:url" content="https://jackgreed.github.io/2025/12/11/philosophy/fuckyouelite/index.html">
<meta property="og:site_name" content="MyBlog">
<meta property="og:description" content="this article is inspired by a video from Eddventure, you can find it here Should the better players ALWAYS win?in many compititive games , people tends to belive that if someone plays better, he or sh">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-12-11T14:57:00.000Z">
<meta property="article:modified_time" content="2025-12-11T15:32:15.530Z">
<meta property="article:author" content="Jack Greed">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jackgreed.github.io/2025/12/11/philosophy/fuckyouelite/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://jackgreed.github.io/2025/12/11/philosophy/fuckyouelite/","path":"2025/12/11/philosophy/fuckyouelite/","title":"elite sucks"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>elite sucks | MyBlog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">MyBlog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">A sculpture from back to future</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Should-the-better-players-ALWAYS-win"><span class="nav-number">1.</span> <span class="nav-text">Should the better players ALWAYS win?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FAIR-NOT-EQUALS-TO-FUN"><span class="nav-number">2.</span> <span class="nav-text">FAIR NOT EQUALS TO FUN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SOLUTION"><span class="nav-number">3.</span> <span class="nav-text">SOLUTION?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ADVANTAGE-OF-MISTAKES"><span class="nav-number">4.</span> <span class="nav-text">ADVANTAGE OF MISTAKES</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CONCLUSION"><span class="nav-number">5.</span> <span class="nav-text">CONCLUSION</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jack Greed</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jackgreed.github.io/2025/12/11/philosophy/fuckyouelite/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jack Greed">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MyBlog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="elite sucks | MyBlog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          elite sucks
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-12-11 22:57:00 / 修改时间：23:32:15" itemprop="dateCreated datePublished" datetime="2025-12-11T22:57:00+08:00">2025-12-11</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><font size=2>this article is inspired by a video from Eddventure, you can find it <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=Fs2drSTqd-0">here</a></font></p>
<h3 id="Should-the-better-players-ALWAYS-win"><a href="#Should-the-better-players-ALWAYS-win" class="headerlink" title="Should the better players ALWAYS win?"></a>Should the better players ALWAYS win?</h3><p>in many compititive games , people tends to belive that if someone plays better, he or she is more likely to win. Howerver, I have to say, NO.</p>
<p>You  may argue that if people pays more effort, they should gain more rewards ,else it would be unfair to them. But do we need a fair game that gives rewards and happineses only to 20% of the players, leaving the rest suffering from frustration and sadness?</p>
<p>According to the video mentioned above, lossing is twice as painfull as winning is pleasent. Let’s do a simple math here:<br>only who holds 66% or more win rate can gain happiness from playing a game. Also let’s say player’s win rate follows a normal distribution, with average at 50% and standard deviation at 10%. That means only 16% of the players can gain happiness from playing the game, while the rest 84% are suffering from sadness. That really sucks.</p>
<h3 id="FAIR-NOT-EQUALS-TO-FUN"><a href="#FAIR-NOT-EQUALS-TO-FUN" class="headerlink" title="FAIR NOT EQUALS TO FUN"></a>FAIR NOT EQUALS TO FUN</h3><p>In some games, like chess , both players face the same situation, that is what we call a symmetric games. Howerver, does a symmetic game can let both players have fun? Not actually. Imagine that just because a mistake you made 5 minutes after the game started, and you have to sufer for 10 or more minutes to find a chance to comeback, or jus t lose the game directly. That is awful.</p>
<p>In chess, the first player(usally white)has a significant advatage, they can attack first, that would make the case even worth.  You didn’t make any mistake, but you still lose the game, that sucks.</p>
<h3 id="SOLUTION"><a href="#SOLUTION" class="headerlink" title="SOLUTION?"></a>SOLUTION?</h3><p>how can we fix that? (I’ll not talk about solutions metioned in the video, go watch it if you are interested) In chess, it offers a oppotunity to the losing player to find a way to draw the game. That is a good idea, we do not need to give fair oppotunities to both players. There is no one who is winning the game want to paly a draw, but not same to the losing one. We can give some oppotunities with lower expectations but with higher distribution, so the losing player can have a chance to win or draw the game. like in some rougelike games(although they are pve not pvp), there are some items that offers random effects, most of the time, they just like dirt, but when you are in the mud too, they are greatlt helpful.</p>
<h3 id="ADVANTAGE-OF-MISTAKES"><a href="#ADVANTAGE-OF-MISTAKES" class="headerlink" title="ADVANTAGE OF MISTAKES"></a>ADVANTAGE OF MISTAKES</h3><p>Besides that, we can also give some advantages to the players who make mistakes, like in Street Fighter 6, players with low HP can use super move knows as “CA” to turn the tide of the game. Also in games like Monster Hunter series(also not pvp),players sometimes get benifits from gettinh hit, like getting the power of life steal or deals more damage. That can make making mistakes less horrible, and gives more chances to the losing ones, adding more dramatic moments to the game.</p>
<h3 id="CONCLUSION"><a href="#CONCLUSION" class="headerlink" title="CONCLUSION"></a>CONCLUSION</h3><p>So, does well-play means win? NO, or let’s say, we should not let it always means win. we are supposed to having funs in games, not suffering or geting anxious. Imagine you are 1 40 yeasr old man ,ending boring woek after a long day ,finally get home from a traffic jam. “It’s ten o’clock, I will have a quick a game to finsh the f-word day”, and you get totally crushed bt a 12 years old teens who has no means of politeness. that would be a totally nightmare. Games should be fun, not any means of ability test.</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/12/02/computerSience/regular_language/" rel="prev" title="Regular Language,NFA,DFA,and so on">
                  <i class="fa fa-angle-left"></i> Regular Language,NFA,DFA,and so on
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Jack Greed</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
