<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jackgreed.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="第二篇博客 如何利用闲置”电脑”记从0开始在树莓派上部署文件共享系统系统安装仍然使用上篇所提到的Ubuntu server ,如在安装上遇到问题,请参照上篇 软件安装为实现一个文件共享系统,我们需要实现两方面的功能:客户端从服务器下载数据;客户端向服务器提供数据. 服务器提供下载既然我们的服务器仅对内网服务,故流量并不会很大,可以简单一点,直接使用python自带功能即可  为方便讲解,我们默认你">
<meta property="og:type" content="article">
<meta property="og:title" content="From zero to NAS">
<meta property="og:url" content="https://jackgreed.github.io/2025/02/23/linux&&kernel/From-zero-to-NAS/index.html">
<meta property="og:site_name" content="MyBlog">
<meta property="og:description" content="第二篇博客 如何利用闲置”电脑”记从0开始在树莓派上部署文件共享系统系统安装仍然使用上篇所提到的Ubuntu server ,如在安装上遇到问题,请参照上篇 软件安装为实现一个文件共享系统,我们需要实现两方面的功能:客户端从服务器下载数据;客户端向服务器提供数据. 服务器提供下载既然我们的服务器仅对内网服务,故流量并不会很大,可以简单一点,直接使用python自带功能即可  为方便讲解,我们默认你">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-23T06:45:00.000Z">
<meta property="article:modified_time" content="2025-02-28T12:39:32.067Z">
<meta property="article:author" content="Jack Greed">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jackgreed.github.io/2025/02/23/linux&&kernel/From-zero-to-NAS/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://jackgreed.github.io/2025/02/23/linux&&kernel/From-zero-to-NAS/","path":"2025/02/23/linux&&kernel/From-zero-to-NAS/","title":"From zero to NAS"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>From zero to NAS | MyBlog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">MyBlog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">A sculpture from back to future</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%88%A9%E7%94%A8%E9%97%B2%E7%BD%AE%E2%80%9D%E7%94%B5%E8%84%91%E2%80%9D"><span class="nav-number">1.</span> <span class="nav-text">如何利用闲置”电脑”</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%B0%E4%BB%8E0%E5%BC%80%E5%A7%8B%E5%9C%A8%E6%A0%91%E8%8E%93%E6%B4%BE%E4%B8%8A%E9%83%A8%E7%BD%B2%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.1.</span> <span class="nav-text">记从0开始在树莓派上部署文件共享系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85"><span class="nav-number">1.1.1.</span> <span class="nav-text">系统安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85"><span class="nav-number">1.1.2.</span> <span class="nav-text">软件安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%8F%90%E4%BE%9B%E4%B8%8B%E8%BD%BD"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">服务器提供下载</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.1.2.1.1.</span> <span class="nav-text">下载示例</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">文件上传</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BC%A0%E7%BB%9F%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0"><span class="nav-number">1.1.2.2.1.</span> <span class="nav-text">传统文件上传</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%B8%8A%E4%BC%A0%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.1.2.2.1.1.</span> <span class="nav-text">上传示例</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#bt%E4%B8%8A%E4%BC%A0"><span class="nav-number">1.1.2.2.2.</span> <span class="nav-text">bt上传</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.1.2.2.2.1.</span> <span class="nav-text">代码示例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%88%91%E4%BB%AC%E5%B1%B9%E7%AB%8B%E4%BA%8E%E5%B7%A8%E4%BA%BA%E4%B9%8B%E4%B8%8A"><span class="nav-number">1.1.2.4.</span> <span class="nav-text">我们屹立于巨人之上</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jack Greed</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jackgreed.github.io/2025/02/23/linux&&kernel/From-zero-to-NAS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jack Greed">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MyBlog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="From zero to NAS | MyBlog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          From zero to NAS
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-02-23 14:45:00" itemprop="dateCreated datePublished" datetime="2025-02-23T14:45:00+08:00">2025-02-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-02-28 20:39:32" itemprop="dateModified" datetime="2025-02-28T20:39:32+08:00">2025-02-28</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>第二篇博客</p>
<h1 id="如何利用闲置”电脑”"><a href="#如何利用闲置”电脑”" class="headerlink" title="如何利用闲置”电脑”"></a>如何利用闲置”电脑”</h1><h2 id="记从0开始在树莓派上部署文件共享系统"><a href="#记从0开始在树莓派上部署文件共享系统" class="headerlink" title="记从0开始在树莓派上部署文件共享系统"></a>记从0开始在树莓派上部署文件共享系统</h2><h3 id="系统安装"><a href="#系统安装" class="headerlink" title="系统安装"></a>系统安装</h3><p>仍然使用上篇所提到的Ubuntu server ,如在安装上遇到问题,请参照上篇</p>
<h3 id="软件安装"><a href="#软件安装" class="headerlink" title="软件安装"></a>软件安装</h3><p>为实现一个文件共享系统,我们需要实现两方面的功能:客户端从服务器下载数据;客户端向服务器提供数据.</p>
<h4 id="服务器提供下载"><a href="#服务器提供下载" class="headerlink" title="服务器提供下载"></a>服务器提供下载</h4><p>既然我们的服务器仅对内网服务,故流量并不会很大,可以简单一点,直接使用python自带功能即可</p>
<ul>
<li>为方便讲解,我们默认你ssh所使用的用户名为pi(即默认用户名)</li>
</ul>
<h5 id="下载示例"><a href="#下载示例" class="headerlink" title="下载示例"></a>下载示例</h5><p>cd &#x2F;home&#x2F;pi &amp;&amp; sudo mkdir web(web即为共享文件存放处) &amp;&amp;cd web<br>python3 -m http.server 8080 (8080端口任选,不冲突就行)</p>
<ul>
<li>至此下载部分完成,赞美python强大能力</li>
</ul>
<h4 id="文件上传"><a href="#文件上传" class="headerlink" title="文件上传"></a>文件上传</h4><p>文件上传则复杂一些,考虑到用户可能不想等待文件传输过程,我们在传统的文件上传方式之外额外增加一项功能:仅传输bt文件,让服务器自己用bt文件下载,最大化利用服务器算力</p>
<h5 id="传统文件上传"><a href="#传统文件上传" class="headerlink" title="传统文件上传"></a>传统文件上传</h5><p>我们将使用FTP进行上传,好处是这对服务器的内存压力小,安装也简单.</p>
<h6 id="上传示例"><a href="#上传示例" class="headerlink" title="上传示例"></a>上传示例</h6><p>sudo apt install vsftpd -y #安装ftp软件<br>sudo nano &#x2F;etc&#x2F;vsfpd.conf #修改配置文件<br>将文件中以下几项修改(没有则自己增加)<br>anonymous_enable&#x3D;YES<br>write_enable&#x3D;YES<br>local_enable&#x3D;YES<br>然后重启服务:<br>sudo systemctl restart vsftpd<br>服务器上的工作告一段落,接着是客户端方面<br>我们使用FileZilla,一款开源FTP软件进行文件上传(同样支持下载)<br>安装好后,服务器填树莓派ip地址,用户名填服务器用户名,密码填对应密码,端口为21即可开始传输文件</p>
<ul>
<li>可能遇到的问题:客户端没法将文件写入特定文件夹,这是由于权限不够导致的,请对此文件夹使用命令:</li>
<li>chmod 777 “$你的文件夹地址”</li>
<li>此外,切记仅对无关系统组件的文件夹使用此命令(这是一个危险的命令,可导致服务器宕机)</li>
</ul>
<h5 id="bt上传"><a href="#bt上传" class="headerlink" title="bt上传"></a>bt上传</h5><p>bt上传需另加组件,我们将使用Transmission来完成此工作</p>
<h6 id="代码示例"><a href="#代码示例" class="headerlink" title="代码示例"></a>代码示例</h6><p>sudo apt install transmission-daemon -y<br>sudo systemctl stop transmission-daemon<br>sudo nano &#x2F;etc&#x2F;transmission-daemon&#x2F;settings.json<br>将文件中以下几项修改(没有则自己增加)<br>“rpc-enabled”: true,<br>“rpc-bind-address”: “0.0.0.0”,<br>“rpc-whitelist”: “127.0.0.1,192.168.*.*“, #谁被允许访问这里,分别是自己和同一内网下所有用户,保证安全<br>“rpc-authentication-required”: false, #内网就不需要密码了<br>“download-dir”: “&#x2F;home&#x2F;pi&#x2F;web” #下载内容存放位置<br>关闭并保存文件<br>sudo systemctl restart transmission-daemon<br>完成<br>接着只需在客户端访问http:&#x2F;&#x2F;树莓派IP:9091&#x2F;即可</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>剪剪蛋蛋完成家用文件贡献服务器,还有什么好总结的?</p>
<ul>
<li>回看发现忘写了<br>如何让你的http.server在后台运行<br>下载screen<br>screen -S web<br>python3 -m http.server 8080<br>ctrl + A D 即可</li>
</ul>
<h4 id="我们屹立于巨人之上"><a href="#我们屹立于巨人之上" class="headerlink" title="我们屹立于巨人之上"></a>我们屹立于巨人之上</h4><p>我们,是高贵的Windows用户,抛开这下麻烦的安装,设置,我们可以直接添加网络驱动器<br>在你的服务器上安装samba<br>sudo apt install samba -y<br>配置文件权限(我们以&#x2F;mnt&#x2F;web为例)<br>sudo chmod 777 &#x2F;mnt&#x2F;web<br>编辑samba配置文件<br>sudo nano &#x2F;etc&#x2F;samba&#x2F;smb.conf<br>在文件最后添加:<br>[share]<br>   path &#x3D; &#x2F;mnt&#x2F;web<br>   browseable &#x3D; yes<br>   writable &#x3D; yes<br>   guest ok &#x3D; yes<br>   create mask &#x3D; 0777<br>   directory mask &#x3D; 0777<br>   public &#x3D; yes<br>配置用户及密码<br>sudo useradd -M -s &#x2F;sbin&#x2F;nologin user<br>sudo smbpasswd -a user<br>然后自己配密码<br>重启samba服务<br>sudo systemctl restart smbd<br>sudo systemctl enable smbd<br>服务器配置完成<br>然后来到我们的Windows<br>在explorer中输入:\服务器IP\share<br>输入用户名,密码即可</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/09/18/linux&&kernel/From-zero-to-WEB/" rel="prev" title="From zero to WEB">
                  <i class="fa fa-angle-left"></i> From zero to WEB
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/02/23/markdown/From-zero-to-BLOG/" rel="next" title="From zero to BLOG">
                  From zero to BLOG <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Jack Greed</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
